{
  "compilerOptions": {
    "target"          : "ES2020",
    "module"          : "Node16",
    "esModuleInterop" : true,
    "outDir"          : "./build",
    "skipLibCheck"    : true,
    "baseUrl"         : ".",
    "declaration"     : true,
    "importHelpers"   : true,
  },
  "include": ["./src/"],
  "exclude": ["node_modules"]
}